<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Com1Toast2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->

        <style name="exampleToast">
            <item name="colorBackground">#94ffab</item>
            <item name="textColor">#000</item>
            <item name="iconLeft">@drawable/ic_android</item>
            <item name="strokeColor">#000</item>
            <item name="strokeWidth">3dp</item>
            <item name="length">LONG</item>
            <item name="cornerRadius">3dp</item>
        </style>
    </style>
</resources>